.leftChart {
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
}
.topChart {
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
}
.rightChart {
  background: rgba(0, 0, 0, 0.5);
}
