.brief {
  display: flex;
  flex-wrap: wrap;
  .briefItem {
    background: #f3f5f9;
    border-radius: 5px;
    width: 260px;
    padding: 24px;
    color: #40454a;
    margin-right: 20px;
    margin-top: 20px;
    .top {
      display: flex;
      align-items: center;
      .title {
        font-size: 14px;
        flex: 1;
      }
      .icon {
        width: 24px;
        height: 24px;
      }
    }
    .bottom {
      margin-top: 16px;
      font-size: 14px;
    }
  }
}
